<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            /* border:2px solid black; */
        }
        body,html{
            height:100vh;
            width:100vw;
            font-family: "Nunito", sans-serif;
        }
        header{
            height:80px;
            color: rgb(255, 150, 180);
            background-color: white;
            display: flex;
            align-items: center;
            padding:0px 2vw;
            justify-content: space-around;
            z-index: 1;
        }
        .logo{
            font-family: "Playwrite NO", cursive;
            display: flex;
            align-items: center;
        }
        .nav{
            display: flex;
            align-items: center;
        }
        .nav a{
            color: rgb(255, 150, 180);
            text-decoration: none;
            margin: 0px 2vw;
            font-size: 1.1rem;
            font-weight: 600;
            transition: 0.4s ease;
        }
        .nav a:hover{
            transform: translateY(-3px);
            color: rgb(255, 0, 123);
        }
        .user{
            display: flex;
            align-items: center;
        }
        .user i{
            text-decoration: none;
            margin: 0px 1vw;
            font-size: 1.2rem;
            cursor: pointer;
            transition: 0.4s ease;
        }
        .user i:hover{
            transform: translateY(-3px);
            color: rgb(255, 0, 123);
        }
        main{
            height: calc(100vh - 80px);
            display: flex;
            align-items: center;
            position: relative;
            background-color: rgb(255, 150, 180);
            color:white;
        }
        main h1{
            font-size: 3rem;
            font-family: "Playwrite NO", cursive;
        }
        main p{
            font-size: 1.3rem;
            margin-top: 20px;
        }
        .left{
            background-color: white;
            color:rgb(187, 79, 109);
            height:80vh;
            width:35%;
            border-radius: 20px;
            margin-left: 5vw;
            padding: 2vw;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .right{

            width: 60%;
            padding: 10vw;
            height: 100%;
        }
      

        .input-group {
            margin-bottom: 15px;
        }
        

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color:rgb(255, 150, 180);
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .input-group textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 114, 154);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(151, 60, 86);
        }





    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Glamour</h1>
        </div>
        <div class="nav">
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact Us</a>
        </div>
        <div class="user">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </header>

    <main>
        <div class="left">
                <form>
                    <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" >
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" >
                    </div>
                    <div class="input-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4"></textarea>
                    </div>
                    <button id="submit" type="submit">Send</button>
                </form>
            
        </div>
        <div class="right">
            <h1>Contact Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia fugiat voluptate aliquam quisquam eaque nemo nulla. Quibusdam asperiores est assumenda omnis nisi illum veritatis ad aliquid, odio quaerat temporibus facere ut esse deleniti natus accusamus vero, vel itaque! Ea inventore quis dignissimos libero obcaecati impedit aspernatur aliquam tempore facere optio?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias iste nihil ipsam voluptatum eaque consectetur consequatur ratione enim dicta amet!</p>
        </div>
     
      
    </main>
   


    <script src="server.js"></script>
</body>
</html>