<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body,html{
            height:100vh;
            width:100vw;
            font-family: "Nunito", sans-serif;
        }
        header{
            height:80px;
            color: rgb(255, 150, 180);
            display: flex;
            align-items: center;
            padding:0px 2vw;
            justify-content: space-around;
            z-index: 1;
        }
        .logo{
            font-family: "Playwrite NO", cursive;
            display: flex;
            align-items: center;
        }
        .nav{
            display: flex;
            align-items: center;
        }
        .nav a{
            color: rgb(255, 150, 180);
            text-decoration: none;
            margin: 0px 2vw;
            font-size: 1.1rem;
            font-weight: 600;
            transition: 0.4s ease;
        }
        .nav a:hover{
            transform: translateY(-3px);
            color: rgb(255, 0, 123);
        }
        .user{
            display: flex;
            align-items: center;
        }
        .user i{
            text-decoration: none;
            margin: 0px 1vw;
            font-size: 1.2rem;
            cursor: pointer;
            transition: 0.4s ease;
        }
        .user i:hover{
            transform: translateY(-3px);
            color: rgb(255, 0, 123);
        }
        main{
            height: calc(100vh - 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(255, 150, 180);
        }
  
        .headline{
            text-align: center;
        }
        .headline h3{
            font-size: 2.2rem;
            color:white;
        }
        .headline h1{
            font-size: 6.2rem;
            font-family: "Playwrite NO", cursive;
            color:white;

        }
        




    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Glamour</h1>
        </div>
        <div class="nav">
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact Us</a>
        </div>
        <div class="user">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </header>

    <main>
        <div class="headline">
            <h3>Make Your Face </h3>
            <h1>Center Of Attention</h1>
            
        </div>
        
    
    </main>
   


    <script src="server.js"></script>
</body>
</html>